apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.namespace }}/{{ .Values.name }}:{{ .Values.version }}
          imagePullPolicy: Always
          env:
          - name: PYTHONUNBUFFERED
            value: {{ .Values.env.pythonbuffered }}
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            limits:
              memory: {{ .Values.resources.limits.memory }}
              cpu: {{ .Values.resources.limits.cpu }}
      restartPolicy: Always